# Fault-Tolerance-In-Kafka-Streams

./: README.md  metrics_collector.py  pom.xml  reset_kafka_topics.sh
results/: kafka_metrics_summary_100000_updates.csv  kafka_metrics_summary_10000_keys_10000_updates.csv  kafka_metrics_summary_10000_updates.csv  kafka_metrics_summary_1000_keys_10000_updates.csv  kafka_metrics_summary_changelog.csv  kafka_metrics_summary_standby_nostandby_1000_keys_10000.csv
src/main/java/com/example/: App.java  producer.py  run_changelog_comparison.sh  run_standby_test.sh  run_test.sh
